{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 桥接模式\n",
    "\n",
    "用于将 抽象 和 实现方式 分离。\n",
    "\n",
    "如果不用桥接模式，则需要设计若干基类，用各种抽象后的基类继承出两个或者多个子类。\n",
    "\n",
    "如果使用桥接模式，需要创建两套体系：抽象体系、实体体系。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'Image'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-f66b18532d7c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m     \u001b[0;32mimport\u001b[0m \u001b[0mcyImage\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'cyImage'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-f66b18532d7c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0;32mimport\u001b[0m \u001b[0mcyImage\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m     \u001b[0;32mimport\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'Image'"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python3\n",
    "# Copyright © 2012-13 Qtrac Ltd. All rights reserved.\n",
    "# This program or module is free software: you can redistribute it\n",
    "# and/or modify it under the terms of the GNU General Public License as\n",
    "# published by the Free Software Foundation, either version 3 of the\n",
    "# License, or (at your option) any later version. It is provided for\n",
    "# educational purposes and is distributed in the hope that it will be\n",
    "# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of\n",
    "# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU\n",
    "# General Public License for more details.\n",
    "\n",
    "import abc\n",
    "import os\n",
    "import re\n",
    "import tempfile\n",
    "import Qtrac\n",
    "try:\n",
    "    import cyImage as Image\n",
    "except ImportError:\n",
    "    import Image\n",
    "\n",
    "\n",
    "def main():\n",
    "    pairs = ((\"Mon\", 16), (\"Tue\", 17), (\"Wed\", 19), (\"Thu\", 22),\n",
    "            (\"Fri\", 24), (\"Sat\", 21), (\"Sun\", 19))\n",
    "    textBarCharter = BarCharter(TextBarRenderer())\n",
    "    textBarCharter.render(\"Forecast 6/8\", pairs)\n",
    "    imageBarCharter = BarCharter(ImageBarRenderer())\n",
    "    imageBarCharter.render(\"Forecast 6/8\", pairs)\n",
    "\n",
    "\"\"\"\n",
    "自动为BarRenderer设置必备条件：需要具备四个方法才行。\n",
    "\"\"\"\n",
    "\n",
    "@Qtrac.has_methods(\"initialize\", \"draw_caption\", \"draw_bar\", \"finalize\")\n",
    "class BarRenderer(metaclass=abc.ABCMeta): pass\n",
    "\n",
    "\n",
    "class BarCharter:\n",
    "    \"\"\"\n",
    "    描述条形图绘制算法，具备四个接口方法：\n",
    "    initialize() \n",
    "    draw_caption()\n",
    "    draw_bar()\n",
    "    finalize()\n",
    "    \"\"\"\n",
    "    def __init__(self, renderer):\n",
    "        if not isinstance(renderer, BarRenderer):\n",
    "            raise TypeError(\"Expected object of type BarRenderer, got {}\".\n",
    "                    format(type(renderer).__name__))\n",
    "        self.__renderer = renderer\n",
    "\n",
    "\n",
    "    def render(self, caption, pairs):\n",
    "        maximum = max(value for _, value in pairs)\n",
    "        self.__renderer.initialize(len(pairs), maximum)\n",
    "        self.__renderer.draw_caption(caption)\n",
    "        for name, value in pairs:\n",
    "            self.__renderer.draw_bar(name, value)\n",
    "        self.__renderer.finalize()\n",
    "\n",
    "\n",
    "class TextBarRenderer:\n",
    "\n",
    "    def __init__(self, scaleFactor=40):\n",
    "        self.scaleFactor = scaleFactor\n",
    "\n",
    "\n",
    "    def initialize(self, bars, maximum):\n",
    "        assert bars > 0 and maximum > 0\n",
    "        self.scale = self.scaleFactor / maximum\n",
    "\n",
    "\n",
    "    def draw_caption(self, caption):\n",
    "        print(\"{0:^{2}}\\n{1:^{2}}\".format(caption, \"=\" * len(caption),\n",
    "                self.scaleFactor))\n",
    "\n",
    "\n",
    "    def draw_bar(self, name, value):\n",
    "        print(\"{} {}\".format(\"*\" * int(value * self.scale), name))\n",
    "\n",
    "\n",
    "    def finalize(self):\n",
    "        pass\n",
    "\n",
    "\n",
    "class ImageBarRenderer:\n",
    "\n",
    "    COLORS = [Image.color_for_name(name) for name in (\"red\", \"green\",\n",
    "              \"blue\", \"yellow\", \"magenta\", \"cyan\")]\n",
    "\n",
    "\n",
    "    def __init__(self, stepHeight=10, barWidth=30, barGap=2):\n",
    "        self.stepHeight = stepHeight\n",
    "        self.barWidth = barWidth\n",
    "        self.barGap = barGap\n",
    "\n",
    "\n",
    "    def initialize(self, bars, maximum):\n",
    "        assert bars > 0 and maximum > 0\n",
    "        self.index = 0\n",
    "        color = Image.color_for_name(\"white\")\n",
    "        self.image = Image.Image(bars * (self.barWidth + self.barGap),\n",
    "                maximum * self.stepHeight, background=color)\n",
    "\n",
    "\n",
    "    def draw_caption(self, caption):\n",
    "        self.filename = os.path.join(tempfile.gettempdir(),\n",
    "                re.sub(r\"\\W+\", \"_\", caption) + \".xpm\")\n",
    "\n",
    "\n",
    "    def draw_bar(self, name, value):\n",
    "        color = ImageBarRenderer.COLORS[self.index %\n",
    "                len(ImageBarRenderer.COLORS)]\n",
    "        width, height = self.image.size\n",
    "        x0 = self.index * (self.barWidth + self.barGap)\n",
    "        x1 = x0 + self.barWidth\n",
    "        y0 = height - (value * self.stepHeight)\n",
    "        y1 = height - 1\n",
    "        self.image.rectangle(x0, y0, x1, y1, fill=color)\n",
    "        self.index += 1\n",
    "\n",
    "\n",
    "    def finalize(self):\n",
    "        self.image.save(self.filename)\n",
    "        print(\"wrote\", self.filename)\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
